<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".RegisterActivity">

    <!-- Header Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp"
            android:contentDescription="Back Button" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Customer Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter your details to continue"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_drak_blue5_15"
        android:hint="Full Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_drak_blue5_15"
        android:hint="Email Address"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_drak_blue5_15"
        android:hint="Mobile Number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="number"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/addressoneET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_drak_blue5_15"
        android:hint="Address Line 1"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="textPostalAddress"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/addresstwoET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_drak_blue5_15"
        android:hint="Address Line 2"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="textPostalAddress"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/postalcodeET"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_drak_blue5_15"
        android:hint="Postal Code"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="number"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="29dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="15dp"

            android:layout_weight="1"
            android:text="Do You Have Empty Gas Cylinder?"
            android:textColor="@color/white"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/white" />

        </RadioGroup>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cdNxtBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_back_primary_15"
        android:textColor="#FFFFFF"/>

</LinearLayout>