# Application Name
spring.application.name=GasCollection

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gascollector?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Connection Pool Configuration (HikariCP is the default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA DDL Generation (Optional, useful for development)
spring.jpa.generate-ddl=true

# Additional SQL Logging for Hibernate (Optional)
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT Configuration
jwt.secret=u$eR8@s3C*et&Key#2023Jwt!$44354354546546546546432

# PayPal Configuration
paypal.mode=sandbox
paypal.client.id=AXF3IX8bmXTk3ogAOySIZrRb0S9tTRJGQmcwC9_0m-KucXXWzjF4uD412FAWK1lWoXWdO4LxBgDvtU9U
paypal.client.secret=ECB-vp_BI3nCivfdO3RU2eIgcKKpW_-ONEQmlwLGHbdFYQ3VaMHXfFVgc3bMGLw5XiOHBh-wMX08mChZ
